spring.datasource.url=jdbc:mysql://localhost:3306/camel_DB
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

